:root {
  --grid-width: 500px;
  --grid-height: 500px;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto";
  line-height: 1.6;
  display: grid;
  place-items: center;
  background-image: url(./img/black-bg.jpg);
  color: #fff;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(16, 1fr);
  width: var(--grid-width);
  height: var(--grid-height);
  border: 2px solid black;
  margin-block: 3em 1em;
}

.grid-item {
  background-color: #fff;
}

.grid-hover {
  background-color: #ccc;
}

.main-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}

.container {
  display: flex;
  gap: 1.5em;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.btn {
  padding: 0.75em 1em;
  border: none;
  background-color: #000;
  color: #fff;
  border-radius: 10px;
  transition: 0.35s all ease;
  font-size: clamp(0.75rem, 5vw, 1rem);
}

.btn:hover,
.btn:focus {
  background-color: #ccc;
  color: #000;
}

.btn:active {
  background-color: #000;
  color: #fff;
  transform: scale(1.1);
  /* transition: 0.25s all ease; */
}

.box-number {
  display: flex;
  flex-direction: column;
}

.grid-size {
  font-weight: bold;
  text-align: center;
}

.grid-description {
  font-size: 0.8rem;
  text-align: center;
  color: rgba(255, 255, 255, 0.75);
}

.one-color {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.color-picker {
  border-radius: 50%;
  height: 40px;
  width: 40px;
  border: none;
  -webkit-appearance: none;
  align-self: center;
  margin-bottom: 1em;
}

.color-picker::-webkit-color-swatch-wrapper {
  padding: 0;
}
.color-picker::-webkit-color-swatch {
  border: none;
  border-radius: 50%;
  box-shadow: rgba(255, 255, 255, 0.24) 0px 1px 8px;
}

.color-picker::-moz-color-swatch-wrapper {
  padding: 0;
}
.color-picker::-moz-color-swatch {
  border: none;
  border-radius: 50%;
  box-shadow: rgba(255, 255, 255, 0.24) 0px 1px 8px;
}

@media (max-width: 600px) {
  :root {
    --grid-height: 400px;
    --grid-width: 400px;
  }
  .main-container {
    flex-direction: column;
  }
}

@media (max-width: 450px) {
  :root {
    --grid-height: 300px;
    --grid-width: 300px;
  }
}
